PREPARATION_STARTED_TEMPLATE_ID=d-1b7174b89f8f4175aaa0a24d152c547c
SEND_EMAIL_URL=https://worker-message.gmevelec.workers.dev/sendEmail/
#BACKEND_URL=http://127.0.0.1:8787
BACKEND_URL=https://worker-order.admin-a5f.workers.dev

